<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bar Plot</title>
      <style>
        body{
            height: 0%;
        }

        #Bar_graph{
            background-color: whitesmoke;
            top:10%;
            left:40%;
            margin-left: 40%;
            margin-top: 10%;
            max-width: 250px;
        }

        #Bar_graph article{
            display: inline-block;
        }

        div{
            width: 40px;
            height: 300px;
            margin: 20px;
            background-color: rgb(202, 198, 192);
        }

        #bar1{
            width: 100%;
            height: 70%;
            background-color: white;
            animation-name: barplot1;
            animation-duration: 2s;
        }

        @keyframes barplot1{
            0%{height: 100%; background-color: white;}
            100%{height: 70%; background-color: white;}
        }
        #bar2{
            width: 100%;
            height: 60%;
            background-color: white;
            animation-name: barplot2;
            animation-duration: 2s;
        }

        @keyframes barplot2{
            0%{height: 100%; background-color: white;}
            100%{height: 60%; background-color: white;}
        }

        #bar3{
            width: 100%;
            height: 20%;
            background-color: white;
            animation-name: barplot3;
            animation-duration: 2s;
        }

        @keyframes barplot3{
            0%{height: 100%; background-color: white;}
            100%{height: 20%; background-color: white;}
        }

        .center{
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }

        h1{
            text-align: center;
            color: black;
            padding: .5em 0;
            margin-bottom: 1em;
        }
      </style>
   </head>
   <body>
      <section id="Bar_graph" class="center">
         <article>
            <div>
               <article id="bar1"></article>
            </div>
            <p class="center">30%</p>
         </article>
         <article>
            <div>
               <article id="bar2"></article>
            </div>
            <p class="center">40%</p>
         </article>
         <article>
            <div>
               <article id="bar3"></article>
            </div>
            <p class="center">80%</p>
         </article>
         <h1>Bar Plot</h1>
      </section>
   </body>
</html>